StudentHelper/EditPopUp.xaml

<Window x:Class="StudentHelper.EditPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHelper"
        mc:Ignorable="d"
        Title="EditPopUp" Height="200"
        Width="220"
        Background="#7FCE7F"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        MouseDown="Border_MouseDown"
        Closing="Window_Closing"
        Icon="assets/ikona_aplikacji.png"
        >

    <DockPanel>
        <Grid
        Height = "20"
        Background = "#FF368A59"
        DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock
                    Text="EDIT"
                    
                    Foreground="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat Bold"/>

                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <StackPanel>
                <TextBlock FontFamily="Montserrat Bold" Margin="3,10,0,10" Foreground="White">To do item:</TextBlock>
                <TextBox Height="60" Text="{Binding Path=Description, Mode=TwoWay}" Background="White" Foreground="Black" Margin="3,0,3,20" TextWrapping="Wrap" PreviewKeyDown="TextBox_PreviewKeyDown" />
                <Grid Height="19" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="OK"
                        IsDefault="True" 
                        Grid.Column="0"
                        Foreground="White"
                        Click="OK_Click"
                        FontFamily="Montserrat Bold"
                        Margin="10,-4,28,4" Grid.ColumnSpan="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF368A59"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6AAE86" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                            CornerRadius="11"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Content="Cancel"
                        Foreground="White"
                        IsCancel="True" 
                        Grid.Column="1"
                        FontFamily="Montserrat Bold"
                        Margin="28,-4,10,4" Grid.ColumnSpan="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF368A59"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6AAE86" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                            CornerRadius="11"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
